{
  "dependencies": {
    "axios": "^0.27.2",
    "bluebird": "^3.7.2",
    "js-yaml": "^4.1.0",
    "moment": "^2.29.4",
    "qs": "^6.11.0",
    "x2js": "^3.4.3"
  },
  "name": "stepzly",
  "version": "0.2.0",
  "main": "stepzly.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
